{
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.12",
      "excludeFiles": "{tests/**,__pycache__/**,*.pyc,signal.db,generated/**}"
    }
  },
  "crons": [
    {
      "path": "/api/daily-digest",
      "schedule": "30 2 * * *"
    }
  ]
}
